{
  "name": "node-red-contrib-mp4frag",
  "version": "0.1.0-beta.1",
  "description": "Parse a fragmented mp4 from a buffer and send it to another node or serve it via socket.io and http.",
  "main": "mp4frag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npm pack",
    "pretty": "prettier --write **/*.html",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "clean": "npm run lint && npm run pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/node-red-contrib-mp4frag.git"
  },
  "keywords": [
    "node-red",
    "buffer",
    "mp4",
    "fragmented",
    "fmp4",
    "parser",
    "ffmpeg",
    "video",
    "cctv"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com> (https://github.com/kevinGodell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/node-red-contrib-mp4frag/issues"
  },
  "homepage": "https://github.com/kevinGodell/node-red-contrib-mp4frag#readme",
  "dependencies": {
    "mp4frag": "^0.4.1",
    "express": "4"
  },
  "files": [
    "mp4frag.html",
    "locales"
  ],
  "node-red": {
    "nodes": {
      "mp4frag": "mp4frag.js"
    }
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  },
  "peerDependencies": {
    "socket.io": "2 || 3 || 4"
  }
}
